起始标志：1 字节    目的地址：4 字节    源地址：4 字节  数据长度：1 字节    数据负载：最多 24 字节  帧类型：1 字节    CRC 校验：2 字节    结束标志：1 字节
        0               1234                5678           6                                      -4                -3-2                 -1                                

1.数据链路层成帧函数:
    参数:一坨二进制数
    功能:
    control = '\x01'发送数据包
        ( 1 ) 将数据内容进行gbk编码     √
        ( 2 ) 前添加起始标志,源地址,数据长度;后添加帧类型,CRC校验码,结束标志  √
        ( 3 ) 在帧类型里添加序列号   √

    control = '\x02'应答  √
        继续发送  

    control = '\x03'拒绝  √
        要求重发相同帧,序列号加一

2.数据链路层接受方校验函数
    参数:帧数据包
    功能:( 1 ) 校验数据包   √
         ( 2 ) 函数根据校验结果返回值为应答或者拒绝 √

3.数据链路层接收方解包函数
    参数:帧数据包
    功能:( 1 ) 仅在校验结果为应答时进行gbk解码  √
         ( 2 ) 分离并打印数据   √

4.接收方将二进制数转换为bytes

5.主函数
    逻辑: 发送方:
                ->等待接收->需要发送数据,根据数据大小分成各个数据包成帧并编号->发送第k个->等待应答,超时时间t则重发第k个->接收到接收方的REJ应答
                ->重发第k个数据包->接收到接收方的ACk应答->发送第k+1个数据包->...发送结束->等待接收
          接收方:
                等待接收->接收到数据后,(按至少三次接受按键)接受一帧数据包,内容保存至某文件->应答,或者拒绝->等待接受
         
